# Telkom-MyTools-Technician

app/: build.gradle
app/src/androidTest/java/com/mediumsitompul/querydatasales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediumsitompul/querydatasales/: ChangePassword.java  Commons.java  ConnectionClass.java  DataProvisioning_Product.java  DataProvisioning_ProductAdapter.java  DataProvisioning_Result.java  DataProvisioning_Result_QRScanner.java  DataProvisioning_Result_RecyclerView.java  DataSales_Product.java  DataSales_ProductAdapter.java  DataSales_Result.java  DataSales_Result_RecyclerView.java  DataSales_Search.java  FileExplore.java  LocationTrack.java  LogInfo.java  LogProvisioning.java  Login.java  Login2.java  MainMenu.java  Maps_Constants.java  MaterialActivity.java  MyToolsTech_SplashScreen.java  Permission_Access_First.java  Permission_Access_Second.java  SuccessActivity.java  Update_Image.java
app/src/main/java/com/mediumsitompul/querydatasales/adapter/: LogProvisioning_adapter.java  LogProvisioning_getset.java  Loginfo_adapter.java  Loginfo_getset.java
app/src/main/java/com/mediumsitompul/querydatasales/apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/mediumsitompul/querydatasales/app/: AppController.java
app/src/main/java/com/mediumsitompul/querydatasales/volly/: LruBitmapCache.java
app/src/main/res/layout/: activity_change_password.xml  activity_log_info.xml  activity_log_provisioning.xml  activity_login.xml  activity_main_menu.xml  activity_material.xml  activity_success.xml  dataprovisioning_design_view.xml  dataprovisioning_result.xml  datasales_design_view.xml  datasales_result_recyclerview.xml  datasales_search.xml  layout_datepicker.xml  log_info_design.xml  log_provisioning_design.xml  mytools_tech_splashscreen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_telkom_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mediumsitompul/querydatasales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
