apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mediumsitompul.querydatasales"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'me.dm7.barcodescanner:zxing:1.9',
            androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    dependencies {

        testImplementation 'junit:junit:4.12'
        //androidTestCompile 'junit:junit:4.12'
    }


//
    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.google.android.gms:play-services-location:15.0.1'
        implementation 'com.google.android.gms:play-services-base:15.0.1'
        implementation 'id.zelory:compressor:2.1.0'

    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //add these for lines

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'net.gotev:uploadservice:3.1'

    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.airbnb.android:lottie:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.balysv:material-ripple:1.0.2'

    //implementation 'com.github.bumptech.glide'
}
