<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_white_24dp"
        app:showAsAction="ifRoom"
        android:tint="@android:color/white"
        android:title="Chat">
    </item>
    <item
        android:id="@+id/phone"
        android:icon="@drawable/ic_local_phone_white_24dp"
        app:showAsAction="ifRoom|withText"
        android:tint="@android:color/white"
        android:title="Phone">
    </item>
</menu>