<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="userid, internet number dan phone number"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtUserId"
                    android:text="@string/userid"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="USERID">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/edtUserId"
                        android:textColor="@android:color/black"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtInternetNumber"
                    android:text="@string/internet_number"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="INTERNET NUMBER">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/edtInternetNumber"
                        android:textColor="@android:color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtPhoneNumber"
                    android:text="@string/phone_number"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="PHONE NUMBER">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/edtPhoneNumber"
                        android:textColor="@android:color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="lokasi material di odp"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scanQrBtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="#303F9F"
                    card_view:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="InvalidId,MissingConstraints">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtScanQr"
                        android:text="@string/scanqr"
                        android:gravity="center"
                        android:textSize="8pt"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="InvalidId" />
                </androidx.cardview.widget.CardView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="QR CODE">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/edtScanQr"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtJlhSoc"
                    android:text="@string/jlhsoc"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhSoc"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhClamp"
                    android:text="@string/jlh_s_clamp"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClamp"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhClampRing"
                    android:text="@string/jlh_clamp_ring"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClampRing"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uploadEviden0"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="#303F9F"
                    card_view:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="InvalidId,MissingConstraints">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtUploadEviden0"
                        android:text="@string/upload_eviden0"
                        android:gravity="center"
                        android:textSize="8pt"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="InvalidId" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgEvd0"
                    android:src="@mipmap/noimage"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tiang antara 1"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtJlhClamp1"
                    android:text="@string/jlh_s_clamp"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClamp1"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhClampRing1"
                    android:text="@string/jlh_clamp_ring"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClampRing1"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhTiang1"
                    android:text="@string/jlh_tiang"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhTiang1"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhSplitStopper1"
                    android:text="@string/jlh_split_stopper"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhSplitStopper1"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uploadEviden1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="#303F9F"
                    card_view:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="InvalidId,MissingConstraints">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtUploadEviden1"
                        android:text="@string/upload_eviden1"
                        android:gravity="center"
                        android:textSize="8pt"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="InvalidId" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgEvd1"
                    android:src="@mipmap/noimage"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tiang antara 2"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtJlhClamp2"
                    android:text="@string/jlh_s_clamp"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClamp2"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhClampRing2"
                    android:text="@string/jlh_clamp_ring"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClampRing2"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhTiang2"
                    android:text="@string/jlh_tiang"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhTiang2"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhSplitStopper2"
                    android:text="@string/jlh_split_stopper"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhSplitStopper2"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uploadEviden2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="#303F9F"
                    card_view:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="InvalidId,MissingConstraints">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtUploadEviden2"
                        android:text="@string/upload_eviden2"
                        android:gravity="center"
                        android:textSize="8pt"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="InvalidId" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgEvd2"
                    android:src="@mipmap/noimage"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tiang antara 3"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtJlhClamp3"
                    android:text="@string/jlh_s_clamp"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClamp3"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhClampRing3"
                    android:text="@string/jlh_clamp_ring"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClampRing3"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhTiang3"
                    android:text="@string/jlh_tiang"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhTiang3"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhSplitStopper3"
                    android:text="@string/jlh_split_stopper"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhSplitStopper3"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uploadEviden3"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="#303F9F"
                    card_view:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="InvalidId,MissingConstraints">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtUploadEviden3"
                        android:text="@string/upload_eviden3"
                        android:gravity="center"
                        android:textSize="8pt"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="InvalidId" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgEvd3"
                    android:src="@mipmap/noimage"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pelanggan (out door)"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtJlhClampHook"
                    android:text="@string/jlh_clamp_hook"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClampHook"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtJlhClamp4"
                    android:text="@string/jlh_s_clamp"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhClamp4"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtJlhSplitStopper4"
                    android:text="@string/jlh_split_stopper"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhSplitStopper4"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uploadEviden4"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="#303F9F"
                    card_view:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="InvalidId,MissingConstraints">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtUploadEviden4"
                        android:text="@string/upload_eviden4"
                        android:gravity="center"
                        android:textSize="8pt"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="InvalidId" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgEvd4"
                    android:src="@mipmap/noimage"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pelanggan (in door)"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtJlhRosetOptic"
                    android:text="@string/jlh_roset_optic"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhRosetOptic"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/txtJlhSoc2"
                    android:text="@string/jlhsoc"
                    android:textSize="8pt"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/spinJlhSoc2"
                        android:prompt="@string/pilih"
                        android:textAlignment="center"
                        android:entries="@array/jumlah" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uploadEviden5"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="#303F9F"
                    card_view:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="InvalidId,MissingConstraints">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtUploadEviden5"
                        android:text="@string/upload_eviden5"
                        android:gravity="center"
                        android:textSize="8pt"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="InvalidId" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgEvd5"
                    android:src="@mipmap/noimage"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:cardBackgroundColor="@android:color/holo_green_dark"
                card_view:cardCornerRadius="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="InvalidId,MissingConstraints">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtSaveBtn"
                    android:text="@string/save_to_database"
                    android:gravity="center"
                    android:textSize="8pt"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    tools:ignore="InvalidId" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>