<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="4dp" />



        <TextView
            android:id="@+id/textView_idx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imageView1"
            android:text="001"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />




        <TextView
            android:id="@+id/textView_packet_indihome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_idx"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView1"
            android:text="111217001086"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#0000ff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_inst_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_packet_indihome"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:layout_toRightOf="@id/imageView1"
            android:background="@color/colorYellow"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Komplek Tata Alam Asri, jalan Bakti Indah IV no.187 Gaperta Ujung, Medan"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_inst_addr"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView1"
            android:text="08116091965"
            android:textColor="#800000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_hp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView1"
            android:text="Medium Sitompul"
            android:textColor="#800000"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>